MONGO_URL=mongodb+srv://theparallleluniverse:csSd1Rp3Xxax9EB4@cluster0.7x2jutd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_ADDRESS=theparallleluniverse@gmail.com
GMAIL_PSWD=gomk pvne qepr vmjz
FRONTEND_URL=http://localhost:5000/
PORT=5001