<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="table.css">
    <script async src="https://us.umami.is/script.js" data-website-id="e2fd9e93-8d07-44fe-8f73-dc0c161de690"></script>
  </head>
  <body>
    <!-- Created based on Youtube [CodingLab](https://www.youtube.com/@CodingLabYT)-->

    <!-- Icon -->
    <div class="container">

      <div class="input-box open">
        <input id="search" type="text" placeholder="Enter MIS..." />
       
      </div>
        
      <div id="result">
  
      </div>
    </div>
    <script src="subjectData.js" defer></script>
    <script src="data.js" defer></script>
    <script src="table.js" defer></script>
    <script src="main.js" defer></script>
    <script src="event.js" defer></script>
  </body>
</html>
