@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root{
  user-select: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;

  background-color: #efa94a;
  /* overflow: hidden; */
}
.input-box {
  position: relative;
  width: 100%;
  max-width: 60px;
  height: 55px;
  margin: 0 50px;
  background-color: #fff;
  border-radius: 6px;
  transition: all 0.5s ease-in-out;
}
.input-box.open {
  display:flex;
  margin-top: 2rem;
  width: 100%;
}
.input-box input {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  padding: 0 15px;
  border: none;
  border-radius: 6px;
  outline: none;
  transition: all 0.5s ease-in-out;
}
.input-box.open input {
  padding: 0 15px 0 65px;
  width: 75vw;
  margin: auto;
}






.container {
    display: flex;
    flex-direction: column;
}

div#result {
    margin: 2rem;
}
pre{
  
    text-wrap: balance;

}
div#result {
  margin: 2rem;
  height: 80vh;
  overflow-y: auto;
}