table {
  background-color: var(--ncs-color-primary);
}

table,
th,
td {
  border-collapse: collapse;
  table-layout: auto;
  color: var(--ncs-color-neutral-10);
}

th,
td {
  overflow: hidden;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

td {
  padding: 3px 16px 3px 0px;
  font-size: 0.8125em;
  font-weight: 300;
}

th {
  font-size: 0.875em;
  font-weight: 400;
  padding: 3px 20px 0px 0px;
  text-align: left;
  min-width: 40px;
  cursor: pointer;
  border-bottom: 2px solid var(--ncs-color-primary-black);
  background-color: var(--ncs-color-primary-black);
  position: sticky;
  position: -webkit-sticky;
  z-index: 2;
  top: 0;
  height: 24px;
}

tr:nth-child(even) {
  background-color: var(--ncs-color-primary-dark);
}

td:nth-child(1) {
  text-align: left;
  max-width: 40vw;
  white-space: pre-wrap;
}

th:nth-child(1) {
  text-align: left;
}

td.warning {
  color: #f00;
}

/* This will change appearance of non-hovered elements.
  tbody:hover > tr td {
    color: #AAA;
  }
  */

tbody:hover > tr:hover td {
  color: var(--ncs-color-neutral-00);
  background: var(--ncs-color-highlight);
}

/*
  .th-sorted {  
    color: var(--ncs-color-highlight);
  }
  */

.th-sorted::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid var(--ncs-color-highlight);
}

/* ---------------------------------------------------------------------- */
/* Arrows: https://www.w3schools.com/howto/howto_css_arrows.asp           */
/* ---------------------------------------------------------------------- */
.th-arrow {
  border-top: solid var(--ncs-color-neutral-80);
  border-right: solid var(--ncs-color-neutral-20);
  border-bottom: solid var(--ncs-color-neutral-20);
  border-left: solid var(--ncs-color-neutral-80);
  border-width: 2px;
  display: inline-block;
  padding: 3px;
  margin: 2px 8px 0px 2px;
}
/* Apply a reset to remove default styles */
table {
  border-collapse: collapse;
  width: 100%;

  margin-bottom: 20px;
}

/* Style the table header */
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  font-weight: bold;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Add some hover effect to highlight rows */
tr:hover {
  background-color: #f5f5f5;
}
